# Bookstore

./: Bookstore.slnx  LICENSE
Bookstore.Common/: Bookstore.Common.csproj
Bookstore.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Bookstore.Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
EventBus.Messages/: BookStockChangedIntegrationEvent.cs
InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
InventoryService.Api/Controllers/: BookController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs
InventoryService.Api/Properties/: launchSettings.json
InventoryService.Application/: InventoryService.Application.csproj
InventoryService.Application.UnitTests/: InventoryService.Application.UnitTests.csproj  UnitTest1.cs
InventoryService.Application.UnitTests/Books/Commands/: CreateBookCommandHandlerTests.cs.cs  DeleteBookCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
InventoryService.Application.UnitTests/Books/Queries/: GetAllBooksQueryHandlerTests.cs  GetBookByIdQueryHandlerTests.cs
InventoryService.Application/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
InventoryService.Application/Books/Queries/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
InventoryService.Application/Categories/: GetAllCategoriesQuery.cs
InventoryService.Application/Categories/Commands/: CreateCategoryCommand.cs.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
InventoryService.Application/Categories/Queries/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
InventoryService.Application/DTOs/: BookDTO.cs  CategoryDTO.cs
InventoryService.Application/Interfaces/: IInventoryDbContext.cs  IMessagePublisher.cs
InventoryService.Domain/Entities/: Book.cs  Category.cs
InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/Messaging/: RabbitMQPublisher.cs
InventoryService.Infrastructure/Migrations/: 20260414074349_InitialCreate.Designer.cs  20260414074349_InitialCreate.cs  20260422182142_AddTopSellingBooksStoredProcedure.Designer.cs  20260422182142_AddTopSellingBooksStoredProcedure.cs  20260422192532_AddCalculateDiscountFunction.Designer.cs  20260422192532_AddCalculateDiscountFunction.cs  InventoryDbContextModelSnapshot.cs
InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
InventoryService.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Controllers/: OrdersController.cs
OrderService.Application/: OrderService.Application.csproj
OrderService.Application.UnitTests/: OrderService.Application.UnitTests.csproj  UnitTest1.cs
OrderService.Application.UnitTests/Orders/Commands/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs
OrderService.Application.UnitTests/Orders/Queries/: GetAllOrdersQueryHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs
OrderService.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs
OrderService.Application/Interfaces/: IOrderDbContext.cs
OrderService.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderService.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Domain/Enums/: OrderStatus.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Messaging/: InventoyEventSubscriberService.cs
OrderService.Infrastructure/Migrations/: 20260421145828_InitialOrdersDbCreation.Designer.cs  20260421145828_InitialOrdersDbCreation.cs  20260422194452_AddTopSellingBooksStoredProcedure.Designer.cs  20260422194452_AddTopSellingBooksStoredProcedure.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Persistence/: OrderDbContext.cs
OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
bookstore.ui/: package-lock.json  package.json
bookstore.ui/src/: App.tsx  index.tsx  keycloak.ts  react-app-env.d.ts
bookstore.ui/src/api/: inventoryApi.ts
bookstore.ui/src/features/books/: BookDetails.tsx  BookFormModal.tsx  BookList.tsx
bookstore.ui/src/models/: book.ts  order.ts
bookstore.ui/src/pages/: BooksPage.tsx  HomePage.tsx
